Manifesto
=========
TODO: USP - uniqu selling point
Blazing Fast & Simple as Possible

DB -> PostgreSQL
================
TODO: USP - uniqu selling point
select version(); -- 11.2

Server -> Custom Nodejs | Postgraphile?
=======================================
TODO: USP - uniqu selling point

docker run -p 5000:5000 graphile/postgraphile --connection postgresql://DEJu7eMHrUH3eGph6mcCSAdkUH:Fsb92PV93B5ChrmWRbxUU6H2sT@192.168.10.4:5432/paul-develop01

Client -> ReactJS
=================
USP - uniqu selling point


